<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BSDisplayControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BSDisplayControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BSDisplayControl">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl Margin="5">
        <TabItem Header="Brightness Control">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding CommandOutput}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding .}" Margin="4" IsReadOnly="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Display Details">
            <TextBlock Text="{Binding FullDisplayInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </TabItem>
        <TabItem Header="About">
            <StackPanel Margin="8">
                <TextBlock Text="{Binding About.Version}" />
                <TextBlock Text="{Binding About.Author}" />
                <TextBlock Text="{Binding About.Website}" />
                <TextBlock Text="{Binding About.Description}" />
                <TextBlock Text="{Binding About.License}" />
                <TextBlock Text="{Binding About.RepositoryUrl}" />
            </StackPanel>
        </TabItem>
    </TabControl>

    
</Window>
